# VORON2 250mm config

# This is a base printer.cfg file for a stock VORON2 250mm build
# created by "Boff" with help from the VORON community.

# This file is only an example - be sure to review and update it
# according to the specifics of your printer. See the example.cfg and
# example-extras.cfg files for a description of available Klipper parameters.

# *** THINGS TO CHANGE/CHECK: ***
# Arduino paths                         [mcu] section
# Thermistor types                      [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
# FSR switch (z endstop) location       [homing_override] section
# FSR switch (z endstop) offset for Z0  [stepper_z] section
# Probe points                          [quad_gantry_level] section
# Min & Max gantry corner postions      [quad_gantry_level] section
# PID tune                              [extruder] and [heater_bed] sections
# Fine tune E steps                     [extruder] section
#usb-1a86_USB2.0-Serial-if00-port0  usb-Arduino__www.arduino.cc__0042_957303336373519061E0-if00
[skew_correction]

[mcu]
# Mcu for X/Y/E steppers
# Obtain definition by "ls -l /dev/serial/by-id/"
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
pin_map: arduino
restart_method: arduino

[mcu z]
# Mcu for Z steppers
# Obtain definition by "ls -l /dev/serial/by-id/"
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0042_957303336373519061E0-if00
pin_map: arduino
restart_method: arduino

[printer]
kinematics: corexy
max_velocity: 350
max_accel: 3000
max_z_velocity: 45
max_z_accel: 350
square_corner_velocity: 5.0
#   The maximum velocity (in mm/s) that the toolhead may travel a 90
#   degree corner at. A non-zero value can reduce changes in extruder
#   flow rates by enabling instantaneous velocity changes of the
#   toolhead during cornering. This value configures the internal
#   centripetal velocity cornering algorithm; corners with angles
#   larger than 90 degrees will have a higher cornering velocity while
#   corners with angles less than 90 degrees will have a lower
#   cornering velocity. If this is set to zero then the toolhead will
#   decelerate to zero at each corner. The default is 5mm/s.

[idle_timeout]
timeout: 86400

[stepper_x]
# B Stepper
step_pin: ar54
dir_pin: !ar55
enable_pin: !ar38
#   X on mcu_xye
step_distance: 0.0125
#   80 steps per mm - 1.8 deg - 1/16 microstepping
endstop_pin: ^!ar15
#   X_MAX on mcu_xye
position_min: 0
position_endstop: 349
position_max: 350
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true
 
[stepper_y]
# A Stepper
step_pin: ar60
dir_pin: !ar61
enable_pin: !ar56
#   Y on mcu_xye
step_distance: 0.0125
#   80 steps per mm - 1.8 deg - 1/16 microstepping
endstop_pin: ^!ar2
#   Y_MAX on mcu_xye
position_min: 0
position_endstop: 354
position_max: 360
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true
 
[stepper_z]
# Z0 Stepper - Front Left
step_pin: z:ar54
dir_pin: !z:ar55
enable_pin: !z:ar38
#   X on mcu_z
step_distance: 0.00250
#   400 steps per mm - 1.8 deg - 1/16 microstepping
endstop_pin: ^z:ar18
#   Z_MIN on mcu_z
position_endstop: 3.1 #3.10 #4.845 #4.875
#   Offset (in mm) for nozzle to bed off z switch (FSR Endstop)
position_max: 350
position_min: -10
#   Set to -2 to allow room for squaring gantry with quad_gantry_level
homing_speed: 15.0
second_homing_speed: 3.0
homing_retract_dist: 3.0
homing_positive_dir: false
 
[stepper_z1]
# Z1 Stepper - Rear Left
step_pin: z:ar60
dir_pin: z:ar61
enable_pin: !z:ar56
#   Y on mcu_z
step_distance: 0.00250
#   400 steps per mm - 1.8 deg - 1/16 microstepping

[stepper_z2]
# Z2 Stepper - Rear Right
step_pin: z:ar46
dir_pin: !z:ar48
enable_pin: !z:ar62
#   Z on mcu_z
step_distance: 0.00250
#   400 steps per mm - 1.8 deg - 1/16 microstepping
 
[stepper_z3]
# Z3 Stepper - Front Right
step_pin: z:ar26
dir_pin: z:ar28
enable_pin: !z:ar24
#   E0 on mcu_z 
step_distance: 0.00250
#   400 steps per mm - 1.8 deg - 1/16 microstepping

[extruder]
step_pin: ar26
dir_pin: !ar28
enable_pin: !ar24
#   E0 on mcu_xye
step_distance: 0.00240
#   555 steps per mm - 1.8 deg - 1/16 microstepping (Mobius2)
nozzle_diameter: 0.400
pressure_advance: 0.0525
#pressure_advance_lookahead_time: 0.010
#pressure_advance: 0.00
#pressure_advance: 0.018
#   The amount of raw filament to push into the extruder during
#   extruder acceleration. An equal amount of filament is retracted
#   during deceleration. It is measured in millimeters per
#   millimeter/second. The default is 0, which disables pressure
#   advance.
pressure_advance_smooth_time: 0.040
#   The amount of raw filament to push into the extruder during
#   extruder acceleration. An equal amount of filament is retracted
#   during deceleration. It is measured in millimeters per
#   millimeter/second. The default is 0, which disables pressure
#   advance.
#pressure_advance_lookahead_time: 0.010
#   A time (in seconds) to "look ahead" at future extrusion moves when
#   calculating pressure advance. This is used to reduce the
#   application of pressure advance during cornering moves that would
#   otherwise cause retraction followed immediately by pressure
#   buildup. This setting only applies if pressure_advance is
#   non-zero. The default is 0.010 (10 milliseconds).
filament_diameter: 1.750
max_extrude_only_distance: 4000
max_extrude_only_velocity: 90.0
max_extrude_only_accel: 1500.0
#pullup_resistor: 4700
#   This is set high to allow the load/unload filament macros to run
heater_pin: ar10
#   D10 on mcu_xye   
max_power: 1.0
sensor_type: PT100 INA826 # ATC Semitec 104GT-2 #NTC 100K beta 3950 #
sensor_pin: analog3
#   T0 on mcu_xye
smooth_time: 3.0
max_power: 1.0
control: pid
#pla
pid_Kp=28.930 
pid_Ki=0.881 
pid_Kd=237.587
#abs
#pid_Kp=27.205 
#pid_Ki=1.343 
#pid_Kd=137.725
min_extrude_temp: 170
min_temp: 0
max_temp: 270

[verify_heater extruder]
heating_gain: 1
check_gain_time:60
hysteresis: 10


[probe]
# Inductive Probe
# Z height probe. One may define this section to enable Z height
# probing hardware. When this section is enabled, PROBE and
# QUERY_PROBE extended g-code commands become available. The probe
# section also creates a virtual "probe:z_virtual_endstop" pin. One
# may set the stepper_z endstop_pin to this virtual pin on cartesian
# style printers that use the probe in place of a z endstop.
pin: ^z:ar19
#   Z_MAX on mcu_z
x_offset: 0.0
y_offset: 25.0
#   Offset (in mm) for inductive probe Y direction from nozzle
z_offset:2
#   Offset (in mm) for inductive probe in Z height
speed: 2.0
#   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
samples: 4
#   Number of times to probe a point
sample_retract_dist: 3.0
#   How far to retract (in mm
samples_result: average

[fan]
# Print cooling fan
pin: ar9
#   D9 on mcu_xye
max_power: 0.8
#   The maximum power (expressed as a value from 0.0 to 1.0) that the
#   pin may be set to. The value 1.0 allows the pin to be set fully
#   enabled for extended periods, while a value of 0.5 would allow the
#   pin to be enabled for no more than half the time. This setting may
#   be used to limit the total power output (over extended periods) to
#   the fan. If this value is less than 1.0 then fan speed requests
#   will be scaled between zero and max_power (for example, if
#   max_power is .9 and a fan speed of 80% is requested then the fan
#   power will be set to 72%). The default is 1.0.
#shutdown_speed: 0
#   The desired fan speed (expressed as a value from 0.0 to 1.0) if
#   the micro-controller software enters an error state. The default
#   is 0.
#cycle_time: 0.010
#   The amount of time (in seconds) for each PWM power cycle to the
#   fan. It is recommended this be 10 milliseconds or greater when
#   using software based PWM. The default is 0.010 seconds.
#hardware_pwm: False
#   Enable this to use hardware PWM instead of software PWM. The
#   default is False.
kick_start_time: 0.500
#   Time (in seconds) to run the fan at full speed when first enabling
#   it (helps get the fan spinning). The default is 0.100 seconds.

[heater_fan hotend_fan]
# Hotend fan
pin: ar8
#   D9 on mcu_z
max_power: 0.75
shutdown_speed: 0
cycle_time: 0.010
heater_temp: 90.0
hardware_pwm: false
kick_start_time: 0.500
#   The ammount of time (in seconds) after a stepper driver or heater
#   was active and the fan should be kept running. The default
#   is 30 seconds.
fan_speed: 0.75
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver was active and before
#   the idle_timeout is reached. This must be greater or equal
#   max_power. The default is max_power
heater: extruder

[controller_fan controller_fan]
# Controller fan
pin: z:ar10
#   D10 on mcu_z
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: false
kick_start_time: 0.500
idle_timeout: 30
#   The ammount of time (in seconds) after a stepper driver or heater
#   was active and the fan should be kept running. The default
#   is 30 seconds.
idle_speed: 0.4
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver was active and before
#   the idle_timeout is reached. This must be greater or equal
#   max_power. The default is max_power
heater: extruder,heater_bed

[output_pin exhaust_fan]
pin: z:ar8
pwm: true
value: 0
cycle_time: 0.01
hardware_pwm: false

#[heater_fan exhaust_fan]
# Exhaust fan
#pin: z:ar8
#   D8 on mcu_z
#max_power: 1.0
#kick_start_time: 0.500
#heater: heater_bed
#heater_temp: 60.0
#fan_speed: 1.0
 
[heater_bed]
heater_pin: z:ar11
#   D11 (servo) on mcu_z
sensor_type: NTC 100K MGB18-104F39050L32
#   NTC 100K MGB18-104F39050L32 is for Keenovo thermistors
sensor_pin: z:analog15
#   T2 on mcu_z
smooth_time: 3.0
max_power: 0.6
control: pid
pid_Kp=53.929  #47.690
pid_Ki=1.727 #1.556
pid_Kd=421.091 #365.338
min_temp: 0
max_temp: 110

[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   G0 Z10 F600
   G28 X Y
   G0 X229 Y356 F3600
#  XY Location of the FSR Switch
   G28 Z
   {% if printer.extruder.temperature >= 100 %}
       WIPE
   {% endif %}
#238.000 Y:345
   G0 X229 Y356 F3600
#  XY Location of the FSR Switch
   G28 Z
   G0 Z30 F18000
   G0 X175 Y175 Z75 F6000
   
[quad_gantry_level]
#   Put a moving gantry into plan with a fixed bed.  Must have 4 steppers on the gantry.
#   Use QUAD_GANTRY_LEVEL to level a gantry.
gantry_corners:
   -55,-7
   405, 420
#   Min & Max gantry corners (belt positions)
points:
   25,25
   25,300
   325,300
   325,25
speed: 200
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 6
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5
retries: 5
#   number of times to retry if the stepper movements aren't within tolerance
retry_tolerance: 0.009
max_adjust: 7





[display]
# RepRapDiscount 128x64 Full Graphic Smart Controller
lcd_type: st7920
cs_pin: z:ar16
sclk_pin: z:ar23
sid_pin: z:ar17
#   LCD connector on mcu_z
menu_timeout: 40
#   Timeout for menu. Being inactive this amount of seconds will exit the menu
#   Default is 0 seconds (disabled)
encoder_pins: ^z:ar33, ^z:ar31
click_pin: ^!z:ar35
kill_pin: ^!z:ar41

[output_pin leds]
pin: z:ar9
pwm: true
value: 1
cycle_time: 0.01
hardware_pwm: true



###   Macros   ###

[gcode_macro G32]
gcode:
    G28    
    G0 X175 Y175 Z75 F6000
   
[gcode_macro WIPE]
gcode:
   G1 Z35 F18000
   G1 X120 Y356 Z0 F18000
   G1 X70 Y356 Z0 F18000
   G1 X120 Y356 Z0 F18000
   G1 X70 Y356 Z0 F18000
   G1 X120 Y356 Z0 F18000
   G1 X70 Y356 Z0 F18000
   G1 X120 Y356 Z0 F18000
   G1 X70 Y356 Z0 F18000
   G0 Z35 F18000

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    M117 Homing...
    SET_PIN PIN=exhaust_fan VALUE=0    
    G32                            ; home all axes
    BED_MESH_PROFILE LOAD=MESH
    G1 Z20 F3000                   ; move nozzle away from bed
    M117 Preheat (Print)

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-6.0 F3600                 ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    SET_PIN PIN=exhaust_fan VALUE=1
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    M117 Finished!
    M140 S45

[gcode_macro UNLOAD_FILAMENT]
gcode:
    M83
    G1 E-50 F300
    G1 E-50 F1800    
    M82

[gcode_macro LOAD_FILAMENT]
gcode:
    M83
    G1 E50 F150    
    M82

[gcode_macro Calibrate_Bed]
gcode:
    SET_PIN PIN=exhaust_fan VALUE=1
    G32
    QUAD_GANTRY_LEVEL
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=MESH
    SAVE_CONFIG

[gcode_macro heat_soak]
gcode:
    {% if printer.toolhead.status == "Ready" %}
        SET_PIN PIN=exhaust_fan VALUE=1
        G28
        G1 Z10
        G1 X150 Y150 F6000
        M140 S100
        UPDATE_DELAYED_GCODE ID=heatsoakDelay DURATION=600
    {% else %}
        M117 "Load disabled while printing!"
    {% endif %}
    
[delayed_gcode heatsoakDelay] 
gcode:
  M117
  SET_PIN PIN=leds VALUE=1
  G4 P250
  SET_PIN PIN=leds VALUE=0
  G4 P250
  SET_PIN PIN=leds VALUE=1  
  QUAD_GANTRY_LEVEL


[bed_mesh]
speed: 100
horizontal_move_z: 10
mesh_min: 60,60
mesh_max: 290,290
probe_count: 7,7
fade_start: 1.0
fade_end: 10.0
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 5,5
algorithm: bicubic
relative_reference_index: 24


[filament_switch_sensor my_sensor]
pause_on_runout: True
insert_gcode:
    M117 Insert Detected
runout_gcode:
    M117 Runout Detected
    M600
    M400
switch_pin: ^!ar19

[gcode_macro M600]
default_parameter_X: 25
default_parameter_Y: 50
default_parameter_Z: 20
gcode:
    PAUSE
    G91
    G1 E-7 F5000
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000

[pause_resume]
recover_velocity: 50

# Sensor Types
#   "EPCOS 100K B57560G104F"
#   "ATC Semitec 104GT-2"
#   "NTC 100K beta 3950"
#   "Honeywell 100K 135-104LAG-J01"
#   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
#   "AD595"
#   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.021250, 0.023750, 0.012500, 0.007500, 0.045000, -0.001875, 0.006250
#*# 	  0.006250, 0.008125, -0.006250, -0.016250, -0.018125, -0.025625, -0.005625
#*# 	  0.025000, 0.029375, 0.008750, 0.001250, -0.020000, -0.015625, -0.006875
#*# 	  0.043125, 0.041875, 0.016250, 0.000000, -0.006250, -0.000625, 0.020000
#*# 	  0.066250, 0.057500, 0.036250, 0.021875, 0.002500, 0.003750, 0.021875
#*# 	  0.048750, 0.049375, 0.040000, 0.028750, 0.013750, 0.014375, 0.044375
#*# 	  0.022500, 0.023750, 0.009375, -0.001250, -0.020625, -0.018125, 0.001250
#*# tension = 0.2
#*# min_x = 60.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 5
#*# min_y = 60.0
#*# x_count = 7
#*# max_y = 289.98
#*# mesh_x_pps = 5
#*# max_x = 289.98
#*#
#*# [bed_mesh MESH]
#*# version = 1
#*# points =
#*# 	  0.021250, 0.023750, 0.012500, 0.007500, 0.045000, -0.001875, 0.006250
#*# 	  0.006250, 0.008125, -0.006250, -0.016250, -0.018125, -0.025625, -0.005625
#*# 	  0.025000, 0.029375, 0.008750, 0.001250, -0.020000, -0.015625, -0.006875
#*# 	  0.043125, 0.041875, 0.016250, 0.000000, -0.006250, -0.000625, 0.020000
#*# 	  0.066250, 0.057500, 0.036250, 0.021875, 0.002500, 0.003750, 0.021875
#*# 	  0.048750, 0.049375, 0.040000, 0.028750, 0.013750, 0.014375, 0.044375
#*# 	  0.022500, 0.023750, 0.009375, -0.001250, -0.020625, -0.018125, 0.001250
#*# tension = 0.2
#*# min_x = 60.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 5
#*# min_y = 60.0
#*# x_count = 7
#*# max_y = 289.98
#*# mesh_x_pps = 5
#*# max_x = 289.98
